{
  "name": "lissa-ordinal-suffix",
  "version": "1.0.0",
  "description": "get number with its ordinal suffix",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
